
.scrollable-group {
    overflow: auto;
    max-height: 10rem;
}

.scrollable-group::-webkit-scrollbar {
    width: 5px;
}

.scrollable-group::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #f7f7f7;
    border: 1px solid #cacaca;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.scrollable-group::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #686868;
}

.sider {
}