

.NewPatient {
    .form {
        display: flex;
        justify-content: center;

        .form-button {
            margin-top: 2rem;
        }
    }
    
    .form-tab {
        max-height: 20rem;
    }

    .ant-picker-input {
        width: 100% !important;
    }
}