
.registration-form {
    .form-bio {
        margin-bottom: 2rem;

        h1 {
            text-transform: uppercase;
        }
    }

    .form-buttons {
        margin-top: 3rem;
    }

    .form-space {
        display: flex;
        justify-content: space-between;
    }
}