@import '../../Root.less';


.shadow (@width: 0.5em, @spread: 0) {
    & {
      box-shadow: 0 0 @width @spread @shadow-color;
    }
}

.ProfileLayout {
    position: relative;

    .content-container {
        margin: 3rem 20rem 0 20rem;
    }

    .user-info {
        background-color: white;
        width: 100%;
        padding: 2rem;
        border-radius: 0.5rem;
        display: flex;
        justify-content: space-between;

        .shadow (@width: 0.5em, @spread: 0px);
    }

    .user-avatar {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .user-section {
        display: flex;
        justify-content: center;
    }

    .content-section {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .menu {
        border-radius: 0.5rem;
        max-height: 10rem;
        .shadow (@width: 0.5em, @spread: 0px);
    }

    .content-wrapper {
        padding: 1.5rem;
        background-color: white;
        min-width: 100%;
        min-height: 30vh;
        border-radius: 0.5rem;

        .shadow (@width: 0.5em, @spread: 0px);
    }

    .ant-segmented-item-selected,
    .ant-segmented-thumb-motion {
        .shadow (@width: 0.5em, @spread: 0px);
    }
}