@body-color: rgb(245, 244, 244);
@header-color: white;
@content-color: @header-color;
@footer-color: @header-color;
@border-color: rgba(0, 0, 0, 0.38);
@shadow-color: rgba(0, 0, 0, 0.247);

body {
  padding: 0;
  margin: 0;
  background: @body-color;
  background-repeat: no-repeat;
  background-position: center;
}