
.content-wrapper {
    position: relative;

    .loading-spin {
        position: absolute;
        top: 45%;
        left: 50%;
    }

    .doctor-header {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 2rem;
    }

    .doctor-bio {
        display: flex;
        flex-direction: column;
    }

    .ant-tabs-nav-wrap {
        margin-top: 2rem;
        justify-content: center;
    }

    .meetings-tab-container {
        padding: 0 3rem 0 3rem;
    }

    .descriptions-tab-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
}