@import '../Root.less';


.ProfileEmail {
    h3 {
        text-transform: uppercase;
    }

    .page-heading {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .page-controls {
        flex-wrap: wrap;
        margin-top: 2rem;
        margin-bottom: 3rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    .input {
        min-width: 15rem;
    }
}