.DoctorList {
    height: 100%;

    .rating-icon {
        color: rgb(250, 162, 0);
    }
}

.doctor-review-profile {
    display: flex;
    gap: 1rem;
    align-items: center;

    p {
        font-weight: bold;
        font-size: 16px;
        margin: 0;
        padding: 0 0 0.5rem 0;
    }

    .profile-row {
        margin: 0;
        padding: 0;
    }
}

.ReviewsModal {
    .ant-modal-confirm-paragraph {
        row-gap: 0 !important;
        max-width: 100% !important;
    }
}