body {
    padding: 0;
    margin: 0;
}

.MainLayout {
    background-color: transparent;
    height: 100%;

    .header {
        display: flex;
        justify-content: space-between;
        padding: 0 2rem 0 2rem;
        background-color: transparent;
        align-items: center;

        .menu-buttons {
            display: flex;
            gap: 2rem;
            text-transform: uppercase;

            a {
                font-size: 1.1em;
                color: rgb(255, 255, 255);
            }

            a:hover {
                color: rgb(255, 255, 255) - 20%;
            }
        }

        .page-logo {
            h3 {
                color: white;
            }
        }
    }

    .content {
        padding: 0 2rem 0 2rem;

        .content-heading {
            position: relative;
            display: flex;
            justify-content: space-between;
            height: 40vh;
        }

        .content-bio {
            padding-left: 3rem;
            
            h2 {
                color: rgb(255, 255, 255);
            }

            p {
                color: rgb(255, 255, 255);
            }
        }
    }

    .footer {
        background-color: transparent;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-logo {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    
    .with-background {
        background-size: contain;
    }

    .main-content {
        margin-top: 5rem;
    }

    .statistic {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
            padding: 1px;
        }

        .ant-statistic-title {
            text-wrap: nowrap;
        }

        .ant-statistic-content {
            display: flex;
            flex-direction: row;
        }
    }

    .dropdown-menu-button {
        background-color: transparent;
    }

    .center {
        position: absolute;
        top: 25%;
    }

    .images {
        display: flex;
        gap: 1rem;
        margin: 3rem;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;

        img {
            display: flex;
            width: 40%;
            height: auto;
            border-radius: 0.2em;
        }
    }

    .footer {
        position: relative;
        width: 100%;
        background: #c2c2c2;
        min-height: 100px;
        padding: 20px 50px;
        margin-top: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .social-icon,
      .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }
      
      .social-icon__item,
      .menu__item {
        list-style: none;
      }
      
      .social-icon__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }
      .social-icon__link:hover {
        transform: translateY(-10px);
      }
      
      .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
      }
      
      .menu__link:hover {
        opacity: 1;
      }
      
      .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
      }
      
      .wave {
        position: absolute;
        top: -59px;
        left: 0;
        width: 100%;
        height: 60px;
        background-size: 1000px 100px;
      }
      
      .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
      }
      
      .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
      }
      
      .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
      }
      
      .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
      }

      .content-wrapper {
        margin: 0 2rem 0 2rem;
      }

      .divider {
        margin: 5rem 0 5rem 0;
      }
      
      @keyframes animateWaves {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }
      
      @keyframes animate {
        0% {
          background-position-x: -1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }
}
